class Solution {
    int[][] skip=new int[10][10];
    boolean[] vis=new boolean[10];
    int dfs(int cur,int rem){
        if(rem<0) return 0;
        if(rem==0) return 1;
        vis[cur]=true;
        int s=0;
        for(int i=1;i<=9;i++)
            if(!vis[i]&&(skip[cur][i]==0||vis[skip[cur][i]]))
                s+=dfs(i,rem-1);
        vis[cur]=false;
        return s;
    }
    public int numberOfPatterns(int m,int n){
        skip[1][3]=skip[3][1]=2;
        skip[1][7]=skip[7][1]=4;
        skip[3][9]=skip[9][3]=6;
        skip[7][9]=skip[9][7]=8;
        skip[1][9]=skip[9][1]=skip[3][7]=skip[7][3]=5;
        skip[2][8]=skip[8][2]=5;
        skip[4][6]=skip[6][4]=5;
        int r=0;
        for(int l=m;l<=n;l++){
            r+=dfs(1,l-1)*4;
            r+=dfs(2,l-1)*4;
            r+=dfs(5,l-1);
        }
        return r;
    }
}
