class Solution {
    public int maxKilledEnemies(char[][] g) {
        int m=g.length,n=g[0].length,r=0;
        int[] col=new int[n];
        for(int i=0;i<m;i++){
            int row=0;
            for(int j=0;j<n;j++){
                if(j==0||g[i][j-1]=='W'){
                    row=0;
                    for(int k=j;k<n&&g[i][k]!='W';k++)
                        if(g[i][k]=='E') row++;
                }
                if(i==0||g[i-1][j]=='W'){
                    col[j]=0;
                    for(int k=i;k<m&&g[k][j]!='W';k++)
                        if(g[k][j]=='E') col[j]++;
                }
                if(g[i][j]=='0') r=Math.max(r,row+col[j]);
            }
        }
        return r;
    }
}
