class Twitter {
    Map<Integer,Set<Integer>> f=new HashMap<>();
    List<int[]> t=new ArrayList<>();
    public void postTweet(int u,int id){
        t.add(new int[]{u,id});
    }
    public List<Integer> getNewsFeed(int u){
        List<Integer> r=new ArrayList<>();
        for(int i=t.size()-1;i>=0&&r.size()<10;i--){
            int[] x=t.get(i);
            if(x[0]==u||f.getOrDefault(u,new HashSet<>()).contains(x[0]))
                r.add(x[1]);
        }
        return r;
    }
    public void follow(int u,int v){
        f.computeIfAbsent(u,k->new HashSet<>()).add(v);
    }
    public void unfollow(int u,int v){
        if(f.containsKey(u)) f.get(u).remove(v);
    }
}
