class Solution {
    public List<Integer> largestDivisibleSubset(int[] a){
        Arrays.sort(a);
        int n=a.length,m=0,idx=0;
        int[] dp=new int[n],p=new int[n];
        Arrays.fill(dp,1);
        for(int i=0;i<n;i++){
            for(int j=0;j<i;j++)
                if(a[i]%a[j]==0&&dp[j]+1>dp[i]){
                    dp[i]=dp[j]+1;
                    p[i]=j;
                }
            if(dp[i]>m){m=dp[i];idx=i;}
        }
        List<Integer> r=new ArrayList<>();
        while(m-->0){
            r.add(a[idx]);
            idx=p[idx];
        }
        return r;
    }
}
