class Solution {
    public int maxSumSubmatrix(int[][] m,int k){
        int r=m.length,c=m[0].length,ans=Integer.MIN_VALUE;
        for(int l=0;l<c;l++){
            int[] s=new int[r];
            for(int j=l;j<c;j++){
                for(int i=0;i<r;i++) s[i]+=m[i][j];
                TreeSet<Integer> set=new TreeSet<>();
                set.add(0);
                int cur=0;
                for(int x:s){
                    cur+=x;
                    Integer t=set.ceiling(cur-k);
                    if(t!=null) ans=Math.max(ans,cur-t);
                    set.add(cur);
                }
            }
        }
        return ans;
    }
}
