class Solution {
    public NestedInteger deserialize(String s){
        if(!s.startsWith("[")) return new NestedInteger(Integer.parseInt(s));
        Stack<NestedInteger> st=new Stack<>();
        NestedInteger cur=null;
        int l=0;
        for(int i=0;i<s.length();i++){
            char c=s.charAt(i);
            if(c=='['){
                if(cur!=null) st.push(cur);
                cur=new NestedInteger();
                l=i+1;
            }else if(c==','||c==']'){
                if(i>l) cur.add(new NestedInteger(Integer.parseInt(s.substring(l,i))));
                l=i+1;
                if(c==']'&&!st.isEmpty()){
                    NestedInteger p=st.pop();
                    p.add(cur);
                    cur=p;
                }
            }
        }
        return cur;
    }
}
