class Solution {
    public int trapRainWater(int[][] h){
        int m=h.length,n=h[0].length,r=0;
        boolean[][] v=new boolean[m][n];
        PriorityQueue<int[]> pq=new PriorityQueue<>((a,b)->a[2]-b[2]);
        for(int i=0;i<m;i++){
            pq.add(new int[]{i,0,h[i][0]});
            pq.add(new int[]{i,n-1,h[i][n-1]});
            v[i][0]=v[i][n-1]=true;
        }
        for(int j=1;j<n-1;j++){
            pq.add(new int[]{0,j,h[0][j]});
            pq.add(new int[]{m-1,j,h[m-1][j]});
            v[0][j]=v[m-1][j]=true;
        }
        int[][] d={{1,0},{-1,0},{0,1},{0,-1}};
        while(!pq.isEmpty()){
            int[] c=pq.poll();
            for(int[] x:d){
                int i=c[0]+x[0],j=c[1]+x[1];
                if(i>=0&&i<m&&j>=0&&j<n&&!v[i][j]){
                    v[i][j]=true;
                    r+=Math.max(0,c[2]-h[i][j]);
                    pq.add(new int[]{i,j,Math.max(c[2],h[i][j])});
                }
            }
        }
        return r;
    }
}
